<!Doctype html>
<html lang= "en"


<head>
          <link rel="stylesheet" href="stylecontact.css">
</head>
     
     


<body>
<p class = "p1">
          <span class="orange">Public class</span> <span class="white"> contact</span> <span class = "white"> {</span> <br>    
     </p>
     
     <p class ="p2">
          <span class = "orange">pulic static void </span><span class="yellow">main</span><span class ="white">(String[] args) {</span>
     </p>
<p class ="p3">
          <span class="orange">String</span> <span class="white">Name</span> <span class="white"> = </span> <span class="green" >"Tim Werner Henrich"</span><span class="orange">;</span> <br>
          <span class = "orange">String</span> <span class="white">Telefonnummer = </span> <span class = "green">"015750648773"</span><span class="orange">;</span> <br>
          <span class = "orange">String</span> <span class="white">E-Mail = </span> <span class ="green">"timhenrich9@gmail.com"</span><span class="orange">;</span> <br>
     </p>
     <p class = "p2">
          <span class = "white"> }<br></span>
     </p>
     <p class = "p1">
          <span class = "white"> }<br></span>
     </p>
</body>
